GOOGLE_ID=1024937491446-hbm683dels86stl8tcbf8jsaca7ljss1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dovhunartemjob:123123123@cluster0.hiigfql.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8WCmYOzyVk9CqyrpaysLIJPl/qlmXxaFkJxRwTO+jfU=
